Manifest-Version: 1.0
Main-Class: com.xinglin.update.UpdateTool
Class-Path: . 
 lib/ant.jar 
 lib/args4j-2.33.jar 
 lib/commons-cli-1.1.jar 
 lib/commons-codec-1.11.jar 
 lib/commons-collections4-4.1.jar 
 lib/commons-compress-1.20.jar 
 lib/commons-discovery-0.5.jar 
 lib/commons-exec-1.3.jar 
 lib/commons-io-2.6.jar 
 lib/commons-lang-2.6.jar 
 lib/commons-lang3-3.7.jar 
 lib/commons-logging.jar 
 lib/commons-math-1.0.jar 
 lib/commons-net-3.7.jar 
 lib/commons-text-1.8.jar 
 lib/core-3.1.0.jar 
 lib/log4j-1.2.17.jar 
 lib/orcus.jar 
Created-By: msk